
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_wafv2_web_acl_association.my_web_acl_association[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_wafv2_web_acl_association" "my_web_acl_association" {
      [32m+[0m [0m[1m[0mid[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mresource_arn[0m[0m = "arn:aws:apigateway:us-east-1::/apis/mll5lwf700/stages/test"
      [32m+[0m [0m[1m[0mweb_acl_arn[0m[0m  = "arn:aws:wafv2:us-east-1:010928190963:regional/webacl/byte-match-web-acl/a330dc61-5531-4449-88e7-3fb149c97b3d"
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m